# spring.mail.host = smtp.gmail.com
# spring.mail.port = 587
# spring.mail.username=mcdonaldandrewmpofu@gmail.com
# spring.mail.password=itlk rsdu pixg ydkb 
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcdonaldandrewmpofu@gmail.com
spring.mail.password=itlk rsdu pixg ydkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
